apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
    key: value
    app: myapp
    type: front-end
spec: 
  conatiners:         #list/array
    - name: nginx-container    #1st item
      image: nginx
    - name: backend-container    #2nd item
      image: redis
      
     


#kubectl create -f pod.yaml




pod..................v1
service..............v1
ReplicaSet...........apps/v1
Deployment...........apps/v1
